[develop]
# Make sure the app package is in the Python path
package_dir = 
    = .

[options.entry_points]
# This makes the package installable in development mode
# and ensures the app directory is in the Python path
console_scripts =
    conga-converter = app.app:main
